<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Hamilton</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#" class="header">Hamilton: An American Musical</a></li>
<li><a href="#">Alexander Hamilton</a></li>
<li><a href="#">Aaron Burr, Sir</a></li>
<li><a href="#">My Shot</a></li>
<li><a href="#">The Story Of Tonight</a></li>
<li><a href="#">The Schuyler Sisters</a></li>
<li><a href="#">Farmer Refuted</a></li>
<li><a href="#">You'll Be Back</a></li>
<li><a href="#">Right Hand Man</a></li>
<li><a href="#">A Winter's Ball</a></li>
<li><a href="#">Helpless</a></li>
<li><a href="#">Satisfied</a></li>
<li><a href="#">The Story Of Tonight (Reprise)</a></li>
<li><a href="#">Wait For It</a></li>
<li><a href="#">Stay Alive</a></li>
<li><a href="#">Ten Duel Commandments</a></li>
<li><a href="#">Meet Me Inside</a></li>
<li><a href="#">That Would Be Enough</a></li>
<li><a href="#">Guns And Ships</a></li>
<li><a href="#">History Has Its Eye On You</a></li>
<li><a href="#">Yorktown (The World Turned Upside Down)</a></li>
<li><a href="#">What Comoes Next?</a></li>
<li><a href="#">Dear Thoedosia</a></li>
<li><a href="#">Non-Stop</a></li>
<li><a href="#">What'd I Miss</a></li>
<li><a href="#">Cabinet Battle #1</a></li>
<li><a href="#">Take A Break</a></li>
<li><a href="#">Say No To This</a></li>
<li><a href="#">The Room Where It Happened</a></li>
<li><a href="#">Schuyler Defeated</a></li>
<li><a href="#">Cabinet Battle #2</a></li>
<li><a href="#">Washington On Your Side</a></li>
<li><a href="#">One Last Time</a></li>
<li><a href="#">I Know Him</a></li>
<li><a href="#">The Adams Administration</a></li>
<li><a href="#">We Know</a></li>
<li><a href="#">Hurricane</a></li>
<li><a href="#">The Reynolds Pamphlet</a></li>
<li><a href="#">Burn</a></li>
<li><a href="#">Blow Us All Away</a></li>
<li><a href="#">Stay Alive (Reprise)</a></li>
<li><a href="#">It's Quiet Uptown</a></li>
<li><a href="#">The Election of 1800</a></li>
<li><a href="#">Your Obedient Servant</a></li>
<li><a href="#">Best Of Wives And Best Of Women</a></li>
<li><a href="#">The World Was Wide Enough</a></li>
<li><a href="#">Who Lives, Who Dies, Who Tells Your Story</a></li>
<li><a href="#" class="header">Buttons</a></li>
<li><a href="htmal.music">Home</a></li>
  </ul>

  <script>
  function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";

          }
      }
  }
  </script>

  </body>
  </html>
