<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>My Music Collection</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#"class="header">A</a></li>
<li><a href="adele.html">Adele</a></li>
<li><a href="ariana.html">Ariana Grande</a></li>

<li><a href="#" class="header">B</a></li>
<li><a href="Baker.html">Bart Baker</a></li>
<li><a href="beatles.html">Beatles</a></li>
<li><a href="becky,html">Becky G</a></li>
<li><a href="bep.html">Black Eyed Peas</a></li>
<li><a href="#">Britney Spears</a></li>

<li><a href="#" class="header">C</a></li>
<li><a href="#">Carrie Underwood</a></li>
<li><a href="#">ChainSmokers</a></li>
<li><a href="#">Cher Llyod</a></li>
<li><a href="#">Christina Aguilera</a></li>
<li><a href="#">Christina Perri</a></li>
<li><a href="#">Christmas Music</a></li>

<li><a href="#" class="header">D</a></li>
<li><a href="#">David Guetta</a></li>
<li><a href="#">Demi Lovato</a></li>

<li><a href="#" class="header">E</a>
<li><a href="#">Ed Sheeran</a></li>
<li><a href="#">Elton John</a></li>

<li><a href="#" class="header">F</a>
<li><a href="#">Fall Out Boy</a></li>
<li><a href="#">Fifth Harmony</a></li>

<li><a href"#" class="header">Buttons</a>
<li><a href="htmal.music">Home</a></li>

  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
  </body>
</html>
