<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Cher Llyod</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#"class="header">Sticks And Stones</a></li>
<li><a href="#">Grow Up</a></li>
<li><a href="#">Want U Back</a></li>
<li><a href="#">With Ur Love</a></li>
<li><a href="#">Swagger Jagger</a></li>
<li><a href="#">Beautiful People</a></li>
<li><a href="#">Playa Boi</a></li>
<li><a href="#">Superhero</a></li>
<li><a href="#">Over The Moon</a></li>
<li><a href="#">Dub On The Track</a></li>
<li><a href="#">End Up Here</a></li>
<li><a href="#">Stay</a></li>
<li><a href="#">Talkin'That</a></li>
<li><a href="#">Oath</a></li>
<li><a href="#">RIOT!</a></li>
<li><a href="#">Behind The Music</a></li>
<li><a href="#">Love Me For Me</a></li>

<li><a href="#" class="header">Sorry I'm Late</a></li>
<li><a href="#">Just Be Mine</a></li>
<li><a href="#">Bind Your Love</a></li>
<li><a href="#">I Wish</a></li>
<li><a href="#">Sirens</a></li>
<li><a href="#">Dirty Love</a></li>
<li><a href="#">Human</a></li>
<li><a href="#">Sweet Despair</a></li>
<li><a href="#">Killin' It</a></li>
<li><a href="#">Goodnight</a></li>
<li><a href="#">M.F.P.O.T.Y.</a></li>
<li><a href="#">Alone Wth Me</a></li>

<li><a href"#" class="header">Buttons</a>
<li><a href="htmal.music">Home</a></li>

  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
  </body>
</html>
