<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Christina Perri</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#"class="header">The Ocean Way Sessions</a></li>
<li><a href="#">Bang Bang Bang</a></li>
<li><a href="#">Black+Blue</a></li>
<li><a href="#">Daydream</a></li>
<li><a href="#">Tragedy</a></li>
<li><a href="#">Jar Of Hearts</a></li>

<li><a href="#" class="header">Lovestrong</a></li>
<li><a href="#">Bluebird</a></li>
<li><a href="#">Arms</a></li>
<li><a href="#">Bang Bang Bang</a></li>
<li><a href="#">Distance</a></li>
<li><a href="#">Jar Of Hearts</a></li>
<li><a href="#">Mine</a></li>
<li><a href="#">Penguin</a></li>
<li><a href="#">Miles</a></li>
<li><a href="#">The Lonely</a></li>
<li><a href="#">Sad Song</a></li>
<li><a href="#">Tragedy</a></li>
<li><a href="#">Backwards</a></li>
<li><a href="#">Black+Blue</a></li>
<li><a href="#">My Eyes</a></li>

<li><a href="#" class="header">A Very Merry Perri Christmas</a></li>
<li><a href="#">Something About December</a></li>
<li><a href="#">Merry Christmas Darling</a></li>
<li><a href="#">Please Come Hiome For Christmas</a></li>
<li><a href="#">Ave Maria</a></li>
<li><a href="#">Happy Xmas (War Is Over)</a></li>
<li><a href="#">Have Yourself A Merry Littlle Christmas</a></li>

<li><a href="#" class="header">Head Or Heart</a></li>
<li><a href="#">Trust</a></li>
<li><a href="#">Burning Gold</a></li>
<li><a href="#">Be My Forever</a></li>
<li><a href="#">Human</a></li>
<li><a href="#">One Night</a></li>
<li><a href="#">I Don't Want To Break</a></li>
<li><a href="#">Sea Of Lovers</a></li>
<li><a href="#">The Words</a></li>
<li><a href="#">Lonely Child</a></li>
<li><a href="#">Run</a></li>
<li><a href="#">Butterfly</a></li>
<li><a href="#">Shot Me In The Heart</a></li>
<li><a href="#">I Believe</a></li>

<li><a href"#" class="header">Buttons</a>
<li><a href="htmal.music">Home</a></li>

  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
  </body>
</html>
