<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>David Guetta</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#"class="header">Just A Little More Love</a></li>
<li><a href="#">Just A Little More  Love</a></li>
<li><a href="#">Love Don't  Let Me  Go</a></li>
<li><a href="#">Give Me Something</a></li>
<li><a href="#">You</a></li>
<li><a href="#">Can't U Feel The Change</a></li>
<li><a href="#">People Come, People Go</a></li>
<li><a href="#">Sexy 17</a></li>
<li><a href="#">Atomic Food</a></li>
<li><a href="#">Distortion</a></li>
<li><a href="#">You Are The Music</a></li>

<li><a href="#" class="header">Guetta Blaster</a></li>
<li><a href="#">Money</a></li>
<li><a href="#">Stay</a></li>
<li><a href="#">The World Is Mine</a></li>
<li><a href="#">Time</a></li>
<li><a href="#">In Love With Myself</a></li>
<li><a href="#">Higher</a></li>
<li><a href="#">Get Up</a></li>
<li><a href="#">Last Train</a></li>

<li><a href="#" class="header">Pop Life</a></li>
<li><a href="#">Baby When The Light</a></li>
<li><a href="#">Love Is Gone</a></li>
<li><a href="#">Every Time We Touch</a></li>
<li><a href="#">Delirious</a></li>
<li><a href="#">Tomorrow Can Wait</a></li>
<li><a href="#">Winner Of The Game</a></li>
<li><a href="#">Do Something Love</a></li>
<li><a href="#">Your Not Alone</a></li>
<li><a href="#">Never Take Away My Freedom</a></li>
<li><a href="#">This Is Not A Love Song</a></li>
<li><a href="#">Always</a></li>
<li><a href="#">Joan Of Arc</a></li>
<li><a href="#">Love Is Gone (Fred Rister And Joachim Garraud Radio Edit Remix)</a></li>

<li><a href="#" class="header">One Love</a></li>
<li><a href="#">When Love Takes Over</a></li>
<li><a href="#">Gettin' Over</a></li>
<li><a href="#">Sexy Chick</a></li>
<li><a href="#">Memories</a></li>
<li><a href="#">On The Dancefloor</a></li>
<li><a href="#">It's The Way You Love Me</a></li>
<li><a href="#">Missing You</a></li>
<li><a href="#">Choose</a></li>
<li><a href="#">How Soon Is Now</a></li>
<li><a href="#">I Got A Feeling (FMIF Remix Edit)</a></li>
<li><a href="#">One Love</a></li>
<li><a href="#">I Wanna Go Crazy</a></li>
<li><a href="#">Sound Of Letting Go</a></li>
<li><a href="#">Who Are You</a></li>

<li><a href="#" class="header">Storyteller</a>
<li><a href="#">Renegade Runaway</a></li>
<li><a href="#">Dirty Laundry</a></li>
<li><a href="#">Church Bells</a></li>
<li><a href="#">Heartbeat</a></li>
<li><a href="#">Smoke Break</a></li>
<li><a href="#">Choctaw County Affair</a></li>
<li><a href="#">Like I'll Never Love You Again</a></li>
<li><a href="#">Chaser</a></li>
<li><a href="#">Relapse</a></li>
<li><a href="#">Clock Don't Stop</a></li>
<li><a href="#">The Girl You Think I Am</a></li>
<li><a href="#">Mexico</a></li>
<li><a href="#">What I Never Knew Always Wanted</a></li>
<li><a href="#">Heartbeat (Stripped)</a></li>
<li><a href="#">Little GIrl Don't Grow Up To Fast</a></li>

<li><a href"#" class="header">Buttons</a>
<li><a href="htmal.music">Home</a></li>

  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
  </body>
</html>
