<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Imagine Dragons</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#"class="header">Speak To Me</a></li>
<li><a href="#">Pistol Whip</a></li>
<li><a href="#">Living Musical</a></li>
<li><a href="#">The Pit</a></li>
<li><a href="#">Speak To Me</a></li>
<li><a href="#">Boots</a></li>

<li><a href="#" class="header">Imagine Dragons</a></li>
<li><a href="#">I Need A Minute</a></li>
<li><a href="#">Uptight</a></li>
<li><a href="#">Cover Up</a></li>
<li><a href="#">Curse</a></li>
<li><a href="#">Drive</a></li>

<li><a href="#" class="header">Hell And Silence</a></li>
<li><a href="#">All Eyes</a></li>
<li><a href="#">I Don't Mind</a></li>
<li><a href="#">Hear Me</a></li>
<li><a href="#">Selene</a></li>
<li><a href="#">Emma</a></li>

<li><a href="#" class="header">It's Time</a></li>
<li><a href="#">It's Time</a></li>
<li><a href="#">Amsterdam</a></li>
<li><a href="#">Tokyo</a></li>
<li><a href="#">The River</a></li>
<li><a href="#">Leave Me</a></li>
<li><a href="#">Patomime</a></li>
<li><a href="#">Look How Far We've Come</a></li>
<li><a href="#">America</a></li>

<li><a href="#" class="header">Continued Silence</a>
<li><a href="#">Radioactive</a></li>
<li><a href="#">Demons</a></li>
<li><a href="#">On Top Of The World</a></li>
<li><a href="#">Round And Round</a></li>
<li><a href="#">It's Time</a></li>
<li><a href="#">My Fault</a></li>

<li><a href="#" class="header">Night Visions</a></li>
<li><a href="#">Radioactive</a></li>
<li><a href="#">Tiptoe</a></li>
<li><a href="#">It's Time</a></li>
<li><a href="#">Demons</a></li>
<li><a href="#">On Top Of The World</a></li>
<li><a href="#">Hear Me</a></li>
<li><a href="#">Amsterdam</a></li>
<li><a href="#">Every Night</a></li>
<li><a href="#">Bleeding Out</a></li>
<li><a href="#">Underdog</a></li>
<li><a href="#">Nothing Left To Say</a></li>
<li><a href="#">Rocks</a></li>
<li><a href="#">Working man</a></li>
<li><a href="#">Fallen</a></li>
<li><a href="#">Cha-Ching (Till We Grow Older)</a></li>

<li><a href="#" class="header">Smoke + Mirrors</a></li>
<li><a href="#">Shots</a></li>
<li><a href="#">Gold</a></li>
<li><a href="#">Smoke And Mirrors</a></li>
<li><a href="#">I'm So Sorry</a></li>
<li><a href="#">I Bet My Life</a></li>
<li><a href="#">Polaroid</a></li>
<li><a href="#">Friction</a></li>
<li><a href="#">It Comes Back To You</a></li>
<li><a href="#">Dream</a></li>
<li><a href="#">Trouble</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Hopeless Opus</a></li>
<li><a href="#">The Fall</a></li>
<li><a href="#">Theif</a></li>
<li><a href="#">The Unknown</a></li>
<li><a href="#">Second Chances</a></li>
<li><a href="#">Release</a></li>
<li><a href="#">Warriors</a></li>

<li><a href"#" class="header">Buttons</a>
<li><a href="htmal.music">Home</a></li>

  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
  </body>
</html>
