<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Ed Sheeran</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#"class="header">Orange Room</a></li>
<li><a href="#">Mood Ballad Of Ed</a></li>
<li><a href="#">Misery</a></li>
<li><a href="#">Typical Average</a></li>
<li><a href="#">Addicted</a></li>
<li><a href="#">I Love You</a></li>

<li><a href="#" class="header">Ed Sheeran</a></li>
<li><a href="#">Open Your Ears</a></li>
<li><a href="#">Beyond The Pale</a></li>
<li><a href="#">In Memory</a></li>
<li><a href="#">Insomniac's Lullaby</a></li>
<li><a href="#">No Luck</a></li>
<li><a href="#">Quiet Ballad Of Ed</a></li>
<li><a href="#">No Luck</a></li>
<li><a href="#">Stevensong</a></li>
<li><a href="#">Billy Ruskin</a></li>
<li><a href="#">Spark</a></li>
<li><a href="#">Pause</a></li>
<li><a href="#">The Sea</a></li>
<li><a href="#">Way Home</a></li>
<li><a href="#">Bonus Track</a></li>

<li><a href="#" class="header">Want Some?</a></li>
<li><a href="#">You Break Me</a></li>
<li><a href="#">I'm Glad I'm Not You</a></li>
<li><a href="#">You Need To Cut Your Hair</a></li>
<li><a href="#">Sara</a></li>
<li><a href="#">Move On</a></li>
<li><a href="#">Yellow Pages</a></li>
<li><a href="#">Smile</a></li>
<li><a href="#">Postcards</a></li>
<li><a href="#">Two Blokes And A Double Bass</a></li>
<li><a href="#">The West Coast Of Clare</a></li>
<li><a href="#">I Can't Spell</a></li>
<li><a href="#">You Break Me 1</a></li>

<li><a href="#" class="header">You Need Me</a></li>
<li><a href="#">You Need Me, I Don't Need You</a></li>
<li><a href="#">So</a></li>
<li><a href="#">Be Like You</a></li>
<li><a href="#">The City</a></li>
<li><a href="#">Sunburn</a></li>

<li><a href="#" class="header">Loose Change</a>
<li><a href="#">The A Team</a></li>
<li><a href="#">Homeless</a></li>
<li><a href="#">Little Bird</a></li>
<li><a href="#">Sofa</a></li>
<li><a href="#">One Night</a></li>
<li><a href="#">Firefly</a></li>
<li><a href="#">The City (Live At Sticky Studios)</a></li>

<li><a href="#" class="header">Songs I Wrote With Amy</a>
<li><a href="#">Cold Coffee</a></li>
<li><a href="#">Fall</a></li>
<li><a href="#">Fire Alarms</a></li>
<li><a href="#">She</a></li>
<li><a href="#">Where We Land</a></li>

<li><a href="#" class="header">No.5 Collaborations Project</a>
<li><a href="#">Lately</a></li>
<li><a href="#">You</a></li>
<li><a href="#">Family</a></li>
<li><a href="#">Radio</a></li>
<li><a href="#">Little Lady</a></li>
<li><a href="#">Drown Me Out</a></li>
<li><a href="#">The City (Live At Sticky Studios)</a></li>
<li><a href="#">Chaser</a></li>
<li><a href="#">Relapse</a></li>
<li><a href="#">Clock Don't Stop</a></li>
<li><a href="#">The Girl You Think I Am</a></li>
<li><a href="#">Mexico</a></li>
<li><a href="#">What I Never Knew Always Wanted</a></li>
<li><a href="#">Heartbeat (Stripped)</a></li>
<li><a href="#">Little GIrl Don't Grow Up To Fast</a></li>

<li><a href"#" class="header">Buttons</a>
<li><a href="htmal.music">Home</a></li>

  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
  </body>
</html>
