<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Fifth Harmony</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#"class="header">Better Together</a></li>
<li><a href="#">Don't Wanna Dance Alone</a></li>
<li><a href="#">Miss Movin' On</a></li>
<li><a href="#">Better Together</a></li>
<li><a href="#">Who Are You</a></li>
<li><a href="#">Leave My Heart Out Of This</a></li>
<li><a href="#">Me And My Girls</a></li>
<li><a href="#">One Wish</a></li

<li><a href="#" class="header">Juntos</a></li>
<li><a href="#">Que Bailes Conmigo Hoy</a></li>
<li><a href="#">Sin Tu Amor</a></li>
<li><a href="#">Tu Eres Lo Que Yo Quiero</a></li>
<li><a href="#">Eres Tu</a></li>
<li><a href="#">Que El Corazon Npo Hable Por Mi</a></li>

<li><a href="#" class="header">Reflection</a></li>
<li><a href="#">Top Down</a></li>
<li><a href="#">BO$$</a></li>
<li><a href="#">Sledgehammer</a></li>
<li><a href="#">Worth It</a></li>
<li><a href="#">This Is How We Roll</a></li>
<li><a href="#">Everlating Love</a></li>
<li><a href="#">Like Mariah</a></li>
<li><a href="#">Them Girls Be Like</a></li>
<li><a href="#">This Time</a></li>
<li><a href="#">Look At Me</a></li>
<li><a href="#">Unapologize</a></li>
<li><a href="#">What Can I Say</a></li>
<li><a href="#">Play On</a></li>

<li><a href="#" class="header">Blown Away</a></li>
<li><a href="#">Good Girl</a></li>
<li><a href="#">Blown Away</a></li>
<li><a href="#">Two Black Cadillacs</a></li>
<li><a href="#">See You Again</a></li>
<li><a href="#">Do You Think About Me</a></li>
<li><a href="#">Forever Changed</a></li>
<li><a href="#">Nobody Ever Told You</a></li>
<li><a href="#">One Way Ticket</a></li>
<li><a href="#">Thank God For Hometowns</a></li>
<li><a href="#">Good In Goodbye</a></li>
<li><a href="#">Leave Love Alone</a></li>
<li><a href="#">Cupid's Got A Shotgun</a></li>
<li><a href="#">Wine After Whiskey</a></li>
<li><a href="#">Who Are You</a></li>

<li><a href="#" class="header">Storyteller</a>
<li><a href="#">Renegade Runaway</a></li>
<li><a href="#">Dirty Laundry</a></li>
<li><a href="#">Church Bells</a></li>
<li><a href="#">Heartbeat</a></li>
<li><a href="#">Smoke Break</a></li>
<li><a href="#">Choctaw County Affair</a></li>
<li><a href="#">Like I'll Never Love You Again</a></li>
<li><a href="#">Chaser</a></li>
<li><a href="#">Relapse</a></li>
<li><a href="#">Clock Don't Stop</a></li>
<li><a href="#">The Girl You Think I Am</a></li>
<li><a href="#">Mexico</a></li>
<li><a href="#">What I Never Knew Always Wanted</a></li>
<li><a href="#">Heartbeat (Stripped)</a></li>
<li><a href="#">Little GIrl Don't Grow Up To Fast</a></li>

<li><a href"#" class="header">Buttons</a>
<li><a href="htmal.music">Home</a></li>

  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
  </body>
</html>
