<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="first.css">
  </head>
  <body>
<h1>Closer</h1>
<p>Hey, I was doing just fine before I met you</p>
<p>I drink too much and that's an issue but I'm okay</p>
<p>Hey, you tell your friends it was nice to meet them</p>
<p>But I hope I never see them again</p>
<p>I know it breaks your heart</p>
<p>Moved to the city in a broke down car
  And four years, no calls</p>
<p>Now you're looking pretty in a hotel bar</p>>
<p>And I can't stop</p>
<p>No, I can't stop,/p>
<p>So baby pull me closer in the backseat of your Rover</p>
<p>That I know you can't afford</p>
<p>Bite that tattoo on your shoulder</p>
<p>Pull the sheets right off the corner</p>
<p>Of the mattress that you stole,/p>
<p>From your roommate back in Boulder</p>
<p>We ain't ever getting older</p>

<p>We ain't ever getting older</p>
<p>We ain't ever getting older</p>

<p>You look as good as the day I met you</p>
<p>I forget just why I left you, I was insane</p>
<p>Stay and play that Blink-182 song</p>
<p>That we beat to death in Tuscon, okay</p>

<p>I know it breaks your heart</p>
<p>Moved to the city in a broke down car</p>
<p>And four years, no call</p>
<p>Now I'm looking pretty in a hotel bar</p>
<p>And I can't stop</p>
<p>No, I can't stop</p>
<p>So baby pull me closer in the backseat of your Rover,</p>
<p>That I know you can't afford</p>
<p>Bite that tattoo on your shoulder</p>
<p>Pull the sheets right off the corner</p>
<p>Of the mattress that you stole</p>
<p>From your roommate back in Boulder</p>
<p>We ain't ever getting older</p>

<p>We ain't ever getting older</p>
<p>We ain't ever getting older</p>

<p>So baby pull me closer in the backseat of your Rover</p>
<p>That I know you can't afford</p>
<p>Bite that tattoo on your shoulder</p>
<p>Pull the sheets right off the corner</p>
<p>Of the mattress that you stole</p>
<p>From your roommate back in Boulder</p>
<p>We ain't ever getting older</p>
<p>We ain't ever getting older (we ain't ever getting older),/p>>
<p>We ain't ever getting older (we ain't ever getting older)</p>
<p>We ain't ever getting older (we ain't ever getting older)</p>
<p>We ain't ever getting older</p>

<p>We ain't ever getting older</p>
<p>No we ain't ever getting older</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PT2_F-1esPk" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U_ppsAcbZDo" frameborder="0" allowfullscreen></iframe>
<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">
<body>
  <head>
<style>
* {
box-sizing: border-box;
}

#myInput {
background-image: url('/css/searchicon.png');
background-position: 10px 12px;
background-repeat: no-repeat;
width: 100%;
font-size: 16px;
padding: 12px 20px 12px 40px;
border: 1px solid #ddd;
margin-bottom: 12px;
}

#myUL {
list-style-type: none;
padding: 0;
margin: 0;
}

#myUL li a {
border: 1px solid #ddd;
margin-top: -1px; /* Prevent double borders */
background-color: #f6f6f6;
padding: 12px;
text-decoration: none;
font-size: 18px;
color: black;
display: block
}

#myUL li a.header {
background-color: #e2e2e2;
cursor: default;
}

#myUL li a:hover:not(.header) {
background-color: #eee;
}
</style>
</head>
<body>
<ul id="myUL">
  <li><a href"#" class="header">Buttons</a>
  <li><a href="htmal.music">Home</a></li>
<li><a href="cs.html">Back</a></li>
    </ul>
</body>
</html>
