<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Iggy Azalea</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="#"class="header">Ignorant Art</a></li>
<li><a href="#">Hello</a></li>
<li><a href="#">My World</a></li>
<li><a href="#">Pu$$y</a></li>
<li><a href="#">You</a></li>
<li><a href="#">Backseat</a></li>
<li><a href="#">Treasure Island</a></li>
<li><a href="#">Drop That Shit</a></li>
<li><a href="#">The Last Song</a></li>

<li><a href="#" class="header">Glory</a></li>
<li><a href="#">Million Dollar Misfits</a></li>
<li><a href="#">Murda Bizness</a></li>
<li><a href="#">Runaway</a></li>
<li><a href="#">Me, Myself, My Money</a></li>
<li><a href="#">Flash</a></li>
<li><a href="#">Glory</a></li>

<li><a href="#" class="header">Trap Gold</a></li>
<li><a href="#">Yo El Ray</a></li>
<li><a href="#">Down South</a></li>
<li><a href="#">Demons</a></li>
<li><a href="#">Slo</a></li>
<li><a href="#">Quicktime</a></li>
<li><a href="#">Flexin Finessin</a></li>
<li><a href="#">1 800 Bone</a></li>
<li><a href="#">Bac 2 The Future (My Time)</a></li>
<li><a href="#">Golddust</a></li>

<li><a href="#" class="header">The New Classic</a></li>
<li><a href="#">Walk The Line</a></li>
<li><a href="#">Don't Need Y'all</a></li>
<li><a href="#">100</a></li>
<li><a href="#">Change Your Life</a></li>
<li><a href="#">Fancy</a></li>
<li><a href="#">New Bitch</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Impossible Is Nothing</a></li>
<li><a href="#">Goddess</a></li>
<li><a href="#">Black Widow</a></li>
<li><a href="#">Lady Patra</a></li>
<li><a href="#">F*** Love</a></li>
<li><a href="#">Bounce</a></li>
<li><a href="#">Rolex</a></li>
<li><a href="#">Just Askin'</a></li>

<li><a href="#" class="header">Reclassified</a>
<li><a href="#">We In This Bitch</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Change Your Life</a></li>
<li><a href="#">Beg For It</a></li>
<li><a href="#">Black Widow</a></li>
<li><a href="#">Trouble</a></li>
<li><a href="#">Don't Need Y'all</a></li>
<li><a href="#">Rolex</a></li>
<li><a href="#">IGGY SZN</a></li>
<li><a href="#">Fancy</a></li>
<li><a href="#">Heavy Crown</a></li>
<li><a href="#">Bounce</a></li

<li><a href="#" class="header">Digital Distortion</a>
<li><a href="#">Azillion</a></li>
<li><a href="#">Team</a></li>

<li><a href"#" class="header">Buttons</a>
<li><a href="htmal.music">Home</a></li>

  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
  </body>
</html>
