<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Jessie J</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#" class="header">Who You Are</a></li>
  <li><a href="#">Price Tag</a></li>
  <li><a href="#">Nobody's Perfect</a></li>
  <li><a href="#">Abracadabra</a></li>
  <li><a href="#">Big White Room</a></li>
  <li><a href="#">Casualty Of Love</a></li>
  <li><a href="#">Rainbow</a></li>
  <li><a href="#">Who's Laughing Now</a></li>
  <li><a href="#">Do It Like A Dude</a></li>
  <li><a href="#">Mamma Knows Best</a></li>
  <li><a href="#">L.O.V.E.</a></li>
  <li><a href="#">Stand Up</a></li>
  <li><a href="#">I Need This</a></li>
  <li><a href="#">Who You Are</a></li>
  <li><a href="#">Domino</a></li>
  <li><a href="#">My Shadow</a></li>
  <li><a href="#">Laserlight</a></li>

  <li><a href="#" class="header">Alive</a></li>
  <li><a href="#">It's My Party</a></li>
  <li><a href="#">Thunder</a></li>
  <li><a href="#">Square One</a></li>
  <li><a href="#">Sexy Lady</a></li>
  <li><a href="#">Harder We Fall</a></li>
  <li><a href="#">Breathe</a></li>
  <li><a href="#">I Miss Her</a></li>
  <li><a href="#">Daydreamin'</a></li>
  <li><a href="#">Excuse My Rude</a></li>
  <li><a href="#">Wild</a></li>
  <li><a href="#">Gold</a></li>
  <li><a href="#">Conquer The World</a></li>
  <li><a href="#">Alive</a></li>
  <li><a href="#">Unite</a></li>
  <li><a href="#">Hero</a></li>
  <li><a href="#">Magnetic</a></li>

  <li><a href="#" class="header">Sweet Talker</a></li>
  <li><a href="#">Ain't Been Done</a></li>
  <li><a href="#">Burnin' Up</a></li>
  <li><a href="#">Sweet Talker</a></li>
  <li><a href="#">Bang Bang</a></li>
  <li><a href="#">Fire</a></li>
  <li><a href="#">Personal</a></li>
  <li><a href="#">Masterpiece</a></li>
  <li><a href="#">Seal Me With A Kiss</a></li>
  <li><a href="#">Said Too Much</a></li>
  <li><a href="#">Loud</a></li>
  <li><a href="#">Keep Us Together</a></li>
  <li><a href="#">Get Away</a></li>
  <li><a href="#">Your Loss I'm Found</a></li>
  <li><a href="#">Strip</a></li>
  <li><a href="#">You Don't Really Know Me</a></li>

<li><a href="#" class="header">Buttons</a></li>
  <li><a href="htmal.music">Home</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
