<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Kesha</h2>

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#" class="header">Animal</a></li>
  <li><a href="#">Your Love Is My Drug</a></li>
  <li><a href="#">Tik Tok</a></li>
  <li><a href="#">Take It Off</a></li>
  <li><a href="#">Kiss N Tell</a></li>
  <li><a href="#">Stephen</a></li>
  <li><a href="#">Blah Blah Blah</a></li>
  <li><a href="#">Hungover</a></li>
  <li><a href="#">Party At A Rich Dude's House</a></li>
  <li><a href="#">Backstabber</a></li>
  <li><a href="#">Blind</a></li>
  <li><a href="#">Dinosaur</a></li>
  <li><a href="#">Dancing With Tears In My Eyes</a></li>
  <li><a href="#">Boots And Boys</a></li>
  <li><a href="#">Animal</a></li>
  <li><a href="#">VIP</a></li>
  <li><a href="#">Dirty Picture Pt. 2</a></li>

  <li><a href="#" class="header">Cannibal</a></li>
  <li><a href="#">Cannibal</a></li>
  <li><a href="#">We R Who We R</a></li>
  <li><a href="#">Sleazy</a></li>
  <li><a href="#">Blow</a></li>
  <li><a href="#">The Harold Song</a></li>
  <li><a href="#">Crazy Beautiful Life</a></li>
  <li><a href="#">Grow A Pear</a></li>
  <li><a href="#">C U Next Tuesday</a></li>
  <li><a href="#">Animal (Billboard Remix)</a></li>

  <li><a href="#" class="header">Warrior</a></li>
  <li><a href="#">Warrior</a></li>
  <li><a href="#">Die Young</a></li>
  <li><a href="#">C'mon</a></li>
  <li><a href="#">Thinking Of You</a></li>
  <li><a href="#">Crazy Kids</a></li>
  <li><a href="#">Wherever You Are</a></li>
  <li><a href="#">Dirty Love</a></li>
  <li><a href="#">Seal Me With A Kiss</a></li>
  <li><a href="#">Said Too Much</a></li>
  <li><a href="#">Loud</a></li>
  <li><a href="#">Keep Us Together</a></li>
  <li><a href="#">Get Away</a></li>
  <li><a href="#">Your Loss I'm Found</a></li>
  <li><a href="#">Strip</a></li>
  <li><a href="#">You Don't Really Know Me</a></li>

<li><a href="#" class="header">Buttons</a></li>
  <li><a href="htmal.music">Home</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
